File: Fortran/sice.f

c                SPHERICAL ALBEDO OF TERRESTRIAL ATMOSPHERE:      

             FUNCTION SALBED(tau)
            common sza,vza,raa, g, wave,rtoa ,r0,height
             
            real as(4), bs(4), cs(4), als(4), bets(4)
            
            data as/  .18016,  -0.18229,  0.15535,     -0.14223  /
            data bs/  .58331,  -0.50662,  -0.09012,        0.0207/
            data cs/  0.21475,   -0.1,  0.13639,            -0.21948/
            data als/  0.16775, -0.06969,  0.08093,     -0.08903/
            data bets/  1.09188,  0.08994,  0.49647,   -0.75218/
            
                a=0.
                b=0.
                c=0.
                
                al=0.
                bet=0.
            
                do 1    i=1,4
                   
                   if (i.eq.1) aks=1.
                   if (i.gt.1) aks=g**(i-1)
                   
                     a=a       +as(i)*aks
                     b=b       +bs(i)*aks
                     c=c        +cs(i)*aks
                     al=al      +als(i)*aks
                     bet=bet +bets(i)*aks
          
 1              continue
               
                  
                     salbed=tau*(a*exp(-tau/al)+b*exp(-tau/bet)+c)
                     
                  return
                  end

File: sice_lib.py
#%% ===========================================================================
def salbed(tau, g):
    # SPHERICAL ALBEDO OF TERRESTRIAL ATMOSPHERE:      
    # bav: replaced as by a_s
    # inputs:
    # tau               directional albedo ?
    # g                 asymetry coefficient
    # outputs:
    # salbed            spherical albedo
    a_s = (.18016,  -0.18229,  0.15535,     -0.14223)
    bs = (.58331,  -0.50662,  -0.09012,        0.0207)
    cs = (0.21475,   -0.1,  0.13639,            -0.21948)
    als = (0.16775, -0.06969,  0.08093,     -0.08903)
    bets = (1.09188,  0.08994,  0.49647,   -0.75218)

    a=0.
    b=0.
    c=0.
    al=0.
    bet=0.
            
    for i in range(0,4):
        if (i==0): aks=1
        else: aks=g**[i]
        a=a  + a_s[i]*aks
        b=b  + bs[i]*aks
        c= c +cs[i]*aks
        al=al +als[i]*aks
        bet=bet +bets[i]*aks
    
    salbed = tau*(a*np.exp(-tau/al)+b*np.exp(-tau/bet)+c)
    return salbed

#%% =====================================================================
